.wrapper {
  min-height: 100vh;
  background-color: var(--neutral-cyan_lightgrayish);
  display: grid;
  place-items: center;
}

.container {
  width: 100%;
  align-self: end;
}

.main-container {
  width: 100%;
  padding: 2.5em 2em;
  background-color: var(--neutral-white);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

h1 {
  width: 5em;
  margin: 1em auto 2em;
  font-size: 1.5rem;
  color: var(--neutral-cyan_dark);
  word-wrap: break-word;
  letter-spacing: 0.5em;
  line-height: 1.5em;
  text-align: center;
}

.input-container {
  display: grid;
  gap: 2em;
}

.label {
  display: flex;
  justify-content: space-between;
}

.label-main {
  margin-block: 0 0.5em;
  color: var(--neutral-cyan_darkgrayish);
}

.label-error {
  color: #E95128;
}

.percentage-container p {
  margin-block: 0 1em;
}

.field {
  background-color: var(--neutral-cyan_verylightgrayish);
  padding: 0.5em 1em;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid transparent;
}

.field-error {
  border-color: #E95128;
}

.field .icon {
  color: var(--neutral-cyan_grayish);
}

.field input {
  width: 100%;
  font-size: 1.3rem;
  color: var(--neutral-cyan_dark);
  background-color: var(--neutral-cyan_verylightgrayish);
  text-align: right;
  border: none;
}

.percentage-container p {
  color: var(--neutral-cyan_darkgrayish);
}

.percentage-field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 3.2em);
  gap: 1em;
}

.percentage-btn {
  padding-block: 0.3em;
  font-size: 1.5rem;
  border: none; 
  border-radius: 5px;
  background-color: var(--neutral-cyan_dark); 
  color: var(--neutral-white);
  transition: background-color 0.18s, color 0.18s;
}

.percentage-btn:hover {
  background-color: #9FE8DF;
  color: var(--neutral-cyan_dark);
}

.percentage-custom {
  width: 100%;
  text-align: right;
  font-size: 1.5rem;
  color: var(--neutral-cyan_dark); 
  padding-inline: 0.7em;
  background-color: var(--neutral-cyan_verylightgrayish); 
  border-radius: 5px;
  border: none;
}

.output-field {
  padding: 1.5em;
  background-color: var(--neutral-cyan_dark); 
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.output-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.output-total {
  font-size: 2rem;
  color: var(--primary-cyan_strong);
}

.output-field button {
  margin-top: 1em;
  font-size: 1.2em;
  color: var( --neutral-cyan_dark);
  padding-block: 0.5em;
  background-color: var(--primary-cyan_strong);
  border: none;
  border-radius: 10px;
}

.output-label p:nth-child(1) {
  color: var(--neutral-white);
}

.output-label p:nth-child(2) {
  color: var(--neutral-cyan_grayish);
}

@media (min-width: 600px) {
  .container {
    width: 90%;
    align-self: center;
  }
}

@media (min-width: 800px) {
  h1 {
    margin-top: 0;
  }

  .container {
    max-width: 60em;
    align-self: center;
  }
  
  .main-container {
    flex-direction: row;
    border-radius: 30px;
  }

  .input-container {
    flex: 1;
  }

  .output-field {
    flex: 1;
    padding: 2.5em 2em;
    border-radius: 20px;
  }
  
  .output-field button {
    margin-top: auto;
  }
  
  .output-total {
    font-size: 2.5rem;
  }
}

.unclickable {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}

@media (min-width: 1000px) {
  .percentage-field {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 3.2em);
    gap: 1em;
  }

  .output-total {
    font-size: 3rem;
  }
}

